<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Stocktoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimaryDark">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Stocktoolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textColor="@android:color/white"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/nameofshare"
                android:text="Share Name:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/sharenameinfo"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/descriptioninfo"
                android:textSize="10dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/date"
                android:text="Date:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dateinfo"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/open"
                android:text="Open:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/openinfo"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/closeinfo"
                android:text="Close:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/close"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/high"
                android:text="High:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/highinfo"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/low"
                android:text="Low:"
                android:layout_weight="1"
                android:textSize="20dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/lowinfo"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>
</LinearLayout>